<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="libroEncontrado.LibroEncontradoActivity">


    <TextView
        android:id="@+id/tVImg"
        android:layout_width="138dp"
        android:layout_height="106dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="imagen"
        app:layout_constraintBottom_toTopOf="@+id/tVresenia"
        app:layout_constraintEnd_toStartOf="@+id/tVTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="156dp"
        android:text="titulo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tVAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVAutor"
        android:layout_width="221dp"
        android:layout_height="19dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="168dp"
        android:text="autor"
        app:layout_constraintBottom_toTopOf="@+id/tVresenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tVImg" />

    <TextView
        android:id="@+id/tVPaginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paginas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVAutor"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tVresenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:text="TextViewresenia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>